# Java-interview-simulator

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: AuthPage.tsx  DarkModeToggle.tsx  ForgotPasswordPage.tsx  LanguageToggle.tsx  Leaderboard.tsx  MainPage.tsx  OAuthCallbackPage.tsx  Pager.tsx  Progress.tsx  QuizView.tsx  ReportModal.tsx  ResetPasswordPage.tsx  WeakTopics.tsx
frontend/src/components/admin/: AdminPage.tsx  AuditPane.tsx  QuestionsPane.tsx  ReportsPane.tsx  SessionsPane.tsx  UsersPane.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/i18n/: strings.ts  topics.ts
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  index.html  style.css
src/: Main.java
src/main/java/com/interviewsimulator/: InterviewSimulatorApplication.java
src/main/java/com/interviewsimulator/config/: EmailConfig.java  GoogleOAuthClientConfig.java  GoogleOAuthEnabledCondition.java  PasswordEncoderConfig.java
src/main/java/com/interviewsimulator/dto/: AdminQuestionDto.java  AdminQuestionOptionDto.java  AdminSessionDto.java  AnswerSubmissionDto.java  AuditLogDto.java  AuthResponse.java  AuthUserDto.java  ForgotPasswordRequest.java  GradeResponse.java  LeaderboardEntryDto.java  (+21 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.yaml  002-seed-questions.yaml  003-add-users.yaml  004-session-mastery-user-fk.yaml  005-admin-panel.yaml  006-subjects-and-reports.yaml  007-user-profile.yaml  008-question-translations.yaml  009-tr-translations-batch2.yaml  010-tr-translations-batch3.yaml  011-tr-translations-batch4.yaml  012-tr-translations-batch5.yaml  013-tr-translations-batch6.yaml  014-tr-translations-batch7.yaml  015-tr-translations-batch8.yaml  016-tr-translations-batch9.yaml  017-tr-translations-batch10.yaml  018-password-reset.yaml  019-fix-distractor-length-bias-batch1.yaml  020-fix-distractor-length-bias-batch2.yaml  021-fix-distractor-length-bias-batch3.yaml  db.changelog-master.yaml
src/main/resources/static/: app.js  index.html  style.css
src/model/: AnswerSubmission.java  Difficulty.java  GradeResult.java  InterviewSession.java  Question.java  QuestionResult.java
src/repository/: MasteryRepository.java  QuestionBank.java  SessionRepository.java
src/repository/bank/: ArchitectureSecurityQuestions.java  CollectionsDataStructuresQuestions.java  ConcurrencyJvmQuestions.java  CoreOopQuestions.java  DatabaseQuestions.java  DevOpsInfraQuestions.java  LanguageFeaturesQuestions.java  ProcessToolsQuestions.java  SpringWebQuestions.java  TestingQualityQuestions.java
src/service/: InterviewService.java
src/web/: JsonUtil.java  Server.java
(+65 files in other folders)
