plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.interviewsimulator'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def frontendEnabled = !project.hasProperty('skipFrontend')
def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register('npmInstallFrontend', Exec) {
    workingDir file('frontend')
    commandLine npmCommand, 'install', '--no-audit', '--no-fund'
    inputs.file 'frontend/package.json'
    outputs.dir 'frontend/node_modules'
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'npmInstallFrontend'
    workingDir file('frontend')
    commandLine npmCommand, 'run', 'build'
    inputs.dir 'frontend/src'
    inputs.files 'frontend/index.html', 'frontend/package.json', 'frontend/vite.config.ts', 'frontend/tsconfig.json'
    outputs.dir 'frontend/dist'
}

processResources {
    if (frontendEnabled) {
        dependsOn 'buildFrontend'
        from('frontend/dist') {
            into 'static'
        }
    }
}
